AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  TeamAssistantCodeHook:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ''
      Handler: teamAssistantLexCodeHook.handler
      MemorySize: 128
      Role: 'arn:aws:iam::725573164479:role/service-role/LexTeamAssistantRole'
      Runtime: python3.6
      Timeout: 5
